<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Web.OAuth2.Client.AspNetCore</AssemblyName>
    <RootNamespace>ClientSite</RootNamespace>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_shared\GlobalConfig.cs" Link="GlobalConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.github.aspnetcore\oauth2.github.aspnetcore.csproj" />
    <ProjectReference Include="..\oauth2.qqconnect.aspnetcore\oauth2.qqconnect.aspnetcore.csproj" />
  </ItemGroup>

</Project>
