# example-oidc

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  docker-compose.yml  docker-run.sh  docker-start.sh  example-oidc.sln  ids3.demo.sln  oidc.example.sln  web.project.cake
1-src/aspnetcore.filters.permissions/: aspnetcore.filters.permissions.csproj
1-src/console.oauth2.client.resource-owner-password-credentials/: Program.cs  console.oauth2.client.resource-owner-password-credentials.csproj
1-src/console.oidc.client.client-credentials/: DefaultObserver.cs  DiagnosticListenerObserver.cs  Program.cs  console.oauth2.client.client-credentials.csproj  console.oidc.client.client-credentials.csproj
1-src/http.diagnostic/: HttpDefaultObserver.cs  HttpDiagnosticListenerObserver.cs  http.diagnostic.csproj
1-src/oauth2.github.aspnetcore/: GithubClaimsAction.cs  GithubOAuthHandler.cs  GithubOAuthOptions.cs  oauth2.github.aspnetcore.csproj
1-src/oauth2.qqconnect/: QQConnectClient.cs  QQConnectOptions.cs  QQConnectProfile.ClaimTypes.cs  QQConnectProfile.cs  QQConnectProperties.cs  oauth2.qqconnect.csproj
1-src/oauth2.qqconnect.aspnetcore/: ApplicationBuilderExtension.cs  QQConnectOAuthHandler.cs  oauth2.qqconnect.aspnetcore.csproj
1-src/oauth2.qqconnect.owin/: oauth2.qqconnect.owin.csproj
1-src/oauth2.qqconnect/Extensions/: ClaimExtension.cs  DictionaryExtension.cs  SetExtension.cs  StringExtension.cs
1-src/oauth2.qqconnect/Response/: OpenIdResponse.cs  TokenResponse.cs
1-src/web.oauth2.client.aspnetcore/: Dockerfile  Startup.cs  web.json  web.oauth2.client.aspnetcore.csproj
1-src/web.oauth2.client.aspnetcore/Controllers/: AccountController.cs
1-src/web.oauth2.client.aspnetcore/OAuth2/: OAuth2Constants.cs  OAuth2Extensions.cs
1-src/web.oauth2.resources.aspnetcore/: Dockerfile  Startup.cs  web.json  web.oauth2.resources.aspnetcore.csproj
1-src/web.oauth2.resources.aspnetcore/Apis/: Book.cs
1-src/web.oauth2.resources.java/: build.gradle  pom.xml
1-src/web.oidc.client.hybrid/: Dockerfile  Startup.cs  web.config  web.json  web.oidc.client.hybrid.csproj
1-src/web.oidc.client.hybrid/Controllers/: AccountController.cs
1-src/web.oidc.client.hybrid/Oidc/: OidcExtentions.cs
1-src/web.oidc.server.ids4/: Dockerfile  Program.cs  Startup.cs  tempkey.jwk  web.config  web.json  web.oidc.server.ids4.csproj
1-src/web.oidc.server.ids4/Controllers/: DebugController.cs  HomeController.cs
1-src/web.oidc.server.ids4/Ids4/: Clients.cs  Ids4Extensions.cs  Resources.cs
1-src/web.oidc.server.ids4/Views/: _ViewImports.cshtml
1-src/wpf.oidc.client.authorization-code/: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  packages.config  wpf.oidc.client.authorization-code.csproj
1-src/wpf.oidc.client.authorization-code/Models/: JwtModel.cs  TokenModel.cs
1-src/wpf.oidc.client.authorization-code/Oidc/: OidcClient.cs  OidcOptions.cs  TokenFile.cs
1-src/wpf.oidc.client.authorization-code/Properties/: AssemblyInfo.cs
src/console.oidc.client.client-credentials/: Program.cs  console.oidc.client.client-credentials.csproj
src/http.diagnostic/: HttpDiagnosticListenerObserver.cs  http.diagnostic.csproj
src/oauth2.client-site.core/: Program.cs  Startup.cs  oauth2.client-site.core.csproj
src/oauth2.client-site.core/Controllers/: AccountController.cs
src/oauth2.client-site.core/OAuth2/: OAuth2Extensions.cs
src/oauth2.github.aspnetcore/: ApplicationBuilderExtension.cs  GithubClaimsAction.cs  GithubOAuthOptions.cs  oauth2.github.aspnetcore.csproj
src/oauth2.middleware.qqconnect-core/: QQConnectExtensions.cs  QQConnectMiddleware.cs  oauth2.middleware.qqconnect-core.csproj
src/oauth2.qqconnect/: QQConncetExtension.cs  QQConncetHandler.cs  QQConncetProfile.cs  QQConnectHandler.cs  QQConnectOptions.cs  QQConnectProfile.ClaimTypes.cs  QQConnectProfile.cs  QQConnectProperties.cs  oauth2.qqconnect.csproj
src/oauth2.qqconnect.aspnetcore/: ApplicationBuilderExtension.cs  QQConnectHandler.cs  QQConnectOAuthOptions.cs  QQConnectOptions.cs  oauth2.qqconnect.aspnetcore.csproj
src/oauth2.qqconnect.basic/: QQConnectExtension.cs  QQConnectProfile.cs  oauth2.qqconnect.basic.csproj
src/oauth2.qqconnect.basic/Models/: OpenIdModel.cs  TokenModel.cs  UserModel.cs
src/oauth2.qqconnect.core1/: ApplicationBuilderExtension.cs  CoreQQConnectHandler.cs  CoreQQConnectMiddleware.cs  CoreQQConnectOptions.cs  oauth2.qqconnect.core1.csproj
src/oauth2.qqconnect.owin/: AppBuilderExtensions.cs  OwinQQConnectHandler.cs  OwinQQConnectMiddleware.cs  OwinQQConnectOptions.cs  QQConnectOAuthHandler.cs  QQConnectOAuthMiddleware.cs  QQConnectOAuthOptions.cs  oauth2.qqconnect.owin.csproj
src/oauth2.qqconnect/Extensions/: JObjectExtension.cs  QQConnectPropertiesExtension.cs  SetExtension.cs  StringExtension.cs
src/oauth2.qqconnect/Models/: OpenIdModel.cs  TokenModel.cs  UserModel.cs
src/oauth2.qqconnect/Response/: OpenIdResponse.cs  TokenResponse.cs  UserResponse.cs
src/oidc.server-site.ids4/: Program.cs  Startup.cs  oidc.server-site.ids4.csproj  web.config
src/oidc.server-site.ids4/Ids4/: Clients.cs  Ids4Extensions.cs  Resources.cs  Users.cs
src/oidc.server-site.ids4/Views/: _ViewImports.cshtml
src/web.oauth2.client.aspnetcore/: Dockerfile  Startup.cs  web.config  web.json  web.oauth2.client.aspnetcore.csproj
src/web.oauth2.client.aspnetcore/Controllers/: AccountController.cs
src/web.oauth2.client.aspnetcore/OAuth2/: OAuth2Constants.cs  OAuth2Extensions.cs
src/web.oauth2.client.aspnetcore/Views/: _ViewImports.cshtml
src/web.oauth2.client.core/: Program.cs  Startup.cs  web.oauth2.client.core.csproj
src/web.oauth2.client.core/Controllers/: AccountController.cs  HomeController.cs
src/web.oauth2.client.core/OAuth2/: OAuth2Extensions.cs
src/web.oauth2.client.core/Views/: _ViewImports.cshtml
src/web.oauth2.resources.aspnetcore/: Dockerfile  Program.cs  Web.config  web.json  web.oauth2.resources.aspnetcore.csproj
src/web.oauth2.resources.aspnetcore/Apis/: BooksController.cs  HomeController.cs
(+376 files in other folders)
