<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Web.OAuth2.Client.AspNetCore</AssemblyName>
    <RootNamespace>ClientSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Compile Remove="_publish\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="_publish\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="_publish\**" />
    <None Remove="wwwroot\**" />
    <None Remove="_publish\**" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_shared\QQConnectConfig.cs" Link="OAuth2\QQConnectConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.qqconnect.aspnetcore\oauth2.qqconnect.aspnetcore.csproj" />
    <ProjectReference Include="..\oauth2.qqconnect.basic\oauth2.qqconnect.basic.csproj" />
  </ItemGroup>

</Project>
