<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>OAuth2.QQConnect.Owin</AssemblyName>
    <RootNamespace>OAuth2.QQConnect.Owin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.qqconnect\oauth2.qqconnect.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
