<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Web.OAuth2.Resources.AspNetCore</AssemblyName>
    <RootNamespace>Web.OAuth2.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore.filters.permissions\aspnetcore.filters.permissions.csproj" />
  </ItemGroup>

</Project>
