<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Console.Oidc.Client.ClientCredentials</AssemblyName>
    <RootNamespace>ClientCredentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
  </ItemGroup>
</Project>
