<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Console.OAuth2.Client.ClientCredentials</AssemblyName>
    <RootNamespace>ClientCredentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\http.diagnostic\http.diagnostic.csproj" />
  </ItemGroup>
</Project>
