<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Console.OAuth2.Client.ClientCredentials</AssemblyName>
    <RootNamespace>ClientCredentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\http.diagnostic\http.diagnostic.csproj" />
  </ItemGroup>
</Project>
