<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>OAuth2.QQConnect.Basic</AssemblyName>
    <RootNamespace>OAuth2.QQConnect.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

</Project>
