<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Web.OAuth2.Client.AspNet.Core1</AssemblyName>
    <RootNamespace>ClientSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Compile Remove="_publish\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="_publish\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="_publish\**" />
    <None Remove="wwwroot\**" />
    <None Remove="_publish\**" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_shared\QQConnectConfig.cs" Link="OAuth2\QQConnectConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.qqconnect.core1\oauth2.qqconnect.core1.csproj" />
    <ProjectReference Include="..\oauth2.qqconnect\oauth2.qqconnect.csproj" />
  </ItemGroup>

</Project>
