<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Console.Oidc.Client.ClientCredentials</AssemblyName>
    <RootNamespace>ClientCredentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.16.0" />
  </ItemGroup>
</Project>
