<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>OAuth2.QQConnect.Basic</AssemblyName>
    <RootNamespace>OAuth2.QQConnect.Basic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
