<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>OAuth2.QQConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\oauth2.middleware.qqconnect\QQConncetHelper.cs" Link="QQConncetHelper.cs" />
    <Compile Include="..\oauth2.middleware.qqconnect\QQConncetProfile.cs" Link="QQConncetProfile.cs" />
    <Compile Include="..\oauth2.middleware.qqconnect\QQConnectDefaults.cs" Link="QQConnectDefaults.cs" />
    <Compile Include="..\oauth2.middleware.qqconnect\QQConnectSignInParams.cs" Link="QQConnectSignInParams.cs" />
    <Compile Include="..\oauth2.middleware.qqconnect\TryExtensions.cs" Link="TryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.2" />
  </ItemGroup>

</Project>