<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Compile Remove="_publish\**" />
    <Content Remove="wwwroot\**" />
    <Content Remove="_publish\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <EmbeddedResource Remove="_publish\**" />
    <None Remove="wwwroot\**" />
    <None Remove="_publish\**" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oauth2.middleware.qqconnect-core\oauth2.middleware.qqconnect-core.csproj" />
  </ItemGroup>

</Project>
