<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Http.Diagnostic</AssemblyName>
    <RootNamespace>Http.Diagnostic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>

</Project>
