<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OAuth2.QQConnect.AspNetCore</AssemblyName>
    <RootNamespace>OAuth2.QQConnect.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.qqconnect\oauth2.qqconnect.csproj" />
  </ItemGroup>

</Project>
