<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OAuth2.QQConnect.AspNetCore</AssemblyName>
    <RootNamespace>OAuth2.QQConnect.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oauth2.qqconnect\oauth2.qqconnect.csproj" />
  </ItemGroup>

</Project>
